{
	"name": "pigeon",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"lerna": "^6.0.1"
	},
	"version": "1.0.0",
	"description": "sql to email",
	"main": "index.js",
	"scripts": {
		"dev": "npx lerna run dev --stream",
		"start": "npx lerna run start --stream",
		"build": "npx lerna run build --stream",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/material": "^5.10.13",
		"handlebars": "^4.7.7",
		"postmark": "^3.0.14"
	}
}
